<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
        .main{
            width: 960px;
           min-height: 600px;
            border: 2px solid navy;
            margin: auto;
            padding: 5px;
            background-color: black;
        }
        .heading{
            width: 942px;
           min-height: 50px;
            border: 2px solid navy;
            margin: auto;
            padding: 5px;
            text-align: center;
            background-color: orangered;
            text-overflow: clip;
        }
        .thumbnail{
            width: 942px;
           min-height: 25px;
            border: 2px solid navy;
            margin: auto;
            padding: 5px;
            text-align: center;
            background-color: rgb(250, 0, 250);
        }
        .content{
            width: 942px;
          height: 482px;
            border: 2px solid navy;
            margin: auto;
            padding: 5px;
        }
        .sectionone{
            width: 300px;
            height: 476px;
            border: 2px solid navy;
            margin: ;
            padding: 5px;
            float: left;
            background-color: yellow;
        }
        .sectiontwo{
            width: 300px;
            height: 476px;
            border: 2px solid navy;
            margin: ;
            padding: 5px;
            float:left;
            background-color: brown;
        }
        .sectionthree{
            width: 300px;
            height: 476px;
            border: 2px solid navy;
            margin: ;
            padding: 5px;
            float: right;
            background-color: aqua;
        }
        .footer{
            width: 942px;
          min-height:25px;
            border: 2px solid navy;
            margin: auto;
            padding: 5px;
            text-align: center;
            background-color: orange
        }
        img{
            width: 290px;
            height: 235px;
            border: 2px solid navy;
            margin: ;
            padding: 5px;
            float:left;
        }
        .heading:hover{
            color: rgb(255, 255, 255);
            background-color: red;
        }
        .thumbnail:hover{
            color: rgb(30, 20, 58);
            background-color: cyan;
        }
        body{
            background-color: rgb(33, 23, 180);
        }
        body:hover{
            background-color: crimson;
        }
        h1:hover{
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <br>
    <div class="main">
        <div class="heading">Essensils of live</div>
        <div class="thumbnail">Biological Molecules</div>
        <div class="content">
            <div class="sectionone">
                <h2>Carbohydrates</h2>
                What are carbohydrates? Carbohydrates, or carbs, are sugar molecules. Along with proteins and fats, carbohydrates are one of three main nutrients found in foods and drinks. Your body breaks down carbohydrates into glucose. Glucose, or blood sugar, is the main source of energy for your body's cells, tissues, and organs. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            <img src="aaa.jpg" alt="">
            </div>
            <div class="sectiontwo">
                <h2>proteins</h2>
                Proteins are made up of chemical 'building blocks' called amino acids. Your body uses amino acids to build and repair muscles and bones and to make hormones and enzymes. They can also be used as an energy source. You can easily meet your daily protein needs by following the Australian Dietary Guidelines. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            <img src="download.png" alt="">
            </div>
            <div class="sectionthree">
                <h2>Lipids</h2>
                What is a lipid? A lipid is any of various organic compounds that are insoluble in water. They include fats, waxes, oils, hormones, and certain components of membranes and function as energy-storage molecules and chemical messengers.Types of lipids include triglycerides, phospholipids, and steroids. Each type has different functions in living things
            <img src="kkk.png" alt="">
            </div>
        </div>
        <div class="footer">And that is all Zikolas</div>
    </div>
</body>
</html>